<html>

<head>
	<title>Base64 Example</title>

	<style>
		body {
			font-family: sans-serif;
			background-color: #eee;
			color: #666;
			text-align: center;
			padding: 40px;
		}

		a {
			text-decoration: none;
			color: orange;
			transition: .3s;
			display: block;
		}

		a:hover {

			opacity: 0.5;

		}

		#img img {
			max-width: 100px;
			display: block;
			margin: 10px auto;
		}

		#css div {
			width: 100px;
			height: 100px;
			background-color: #ddd;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			margin: 10px auto;
		}
	</style>

</head>

<body>

	<h2>IMG tag</h2>
	<div id="img"></div>

	<br />

	<h2>CSS background-image</h2>
	<div id="css"></div>

	<br />

	<p>* data from
		<em>
			<a
				href="https://orsifrancesco.github.io/instagram-without-api/instagram-cache.json">instagram-cache.json</a>
		</em>
	</p>

	<script>

		fetch('instagram-cache.json').then(function (response) {

			return response.json();

		}).then(function (data) {

			console.log(data);

			const imgTag = [...data].map(el => `<a target="_blank" href="${el.link}"><img src="data:image/jpg;base64, ${el.image}" /></a>`).join('');
			console.log({ imgTag });
			document.querySelector('#img').innerHTML = imgTag;

			const cssBG = [...data].map(el => `<a target="_blank" href="${el.link}"><div style="background-image: url('data:image/jpg;base64, ${el.image}');"></div></a>`).join('');
			console.log({ cssBG });
			document.querySelector('#css').innerHTML = cssBG;

		}).catch(function (err) {

			console.warn('Something went wrong.', err);

		});

	</script>

</body>

</html>